PG_USER = "newuser"
PG_HOST = "localhost"
PG_PASSWORD = "1998"
PG_DATABASE = "postgres"
PG_PORT = "5432"
mongoURI = "mongodb+srv://Phillip:Linhphuc9802@cluster0.qxxpd.azure.mongodb.net/myFirstDatabase?appName=mongosh+1.5.0"
secretKey = "secret key"